'''Яша плавал в бассейне размером N × M метров и устал. В этот момент он обнаружил, что находится на расстоянии x метров
от одного из длинных бортиков (не обязательно от ближайшего) и y метров от одного из коротких бортиков. Какое минимальное
расстояние должен проплыть Яша, чтобы выбраться из бассейна на бортик? Программа получает на вход числа N, M, x, y.
Программа должна вывести число метров, которое нужно проплыть Яше до бортика. '''

'''
N = int(input())
M = int(input())
x = int(input())
y = int(input())
# s - минимальное расстояние до бортика
if x < 0.5 * N:
    s = x
if y < 0.5 * M:
    s = y
if x > 0.5 * N:
    s = N - x
if y > 0.5 * M:
    s = M - y
print(s)'''


def where_should_i_swim_v5(n, m, x, y):
    # s - минимальное расстояние до бортика
    if x < 0.5 * n:
        s = x
        return s
    if y < 0.5 * m:
        s = y
        return s
    if x > 0.5 * n:
        s = n - x
        return s
    if y > 0.5 * m:
        s = m - y
        return s


'''
distance = where_should_i_swim_v5(10, 86, 3, 43)
print(distance)
assert distance == 3
'''

distance = where_should_i_swim_v5(49, 53, 17, 21)
print(distance)
