def side_diagonal(n):
    '''
    Условие
    Дано число n. Создайте массив размером n×n и заполните его по следующему правилу:

    Числа на диагонали, идущей из правого верхнего в левый нижний угол равны 1.

    Числа, стоящие выше этой диагонали, равны 0.

    Числа, стоящие ниже этой диагонали, равны 2.

    Полученный массив выведите на экран. Числа в строке разделяйте одним пробелом.

    '''
    field = []
    for i in range(n):
        field.append(n * [''])
    for y in range(n):
        for x in range(n):
            if x + y == n - 1:
                field[x][y] = 1
            elif x + y < n - 1:
                field[x][y] = 0
            else:
                field[x][y] = 2
    for row in field:
        print(row)


side_diagonal(5)
