'''
Дано нечетное число n. Создайте двумерный массив из n×n элементов,
заполнив его символами "." (каждый элемент массива является строкой из одного символа).
Затем заполните символами "*" среднюю строку массива, средний столбец массива,
главную диагональ и побочную диагональ. В результате единицы в массиве должны образовывать изображение звездочки.
Выведите полученный массив на экран, разделяя элементы массива пробелами.
'''
def snowflakes(n):
    if n % 2 == 0:
        n += 1
    field = []
    for i in range(n):
         field.append(n * ['.'])
    for row in field:
        print(row)
    print()
    for x in range(n):
        for y in range(n):
            if x == y or x == n // 2 or y == n // 2 or y == n - x - 1 \
                   or y == n - 3 and n - 2 <= x <= n \
                   or x == n - 3 and 0 <= y <= 2 \
                   or x == n - 3 and n - 2 <= y <= n \
                or y == n - 3 and 0<= x <= 2\
                   or y == 2 and 0 <= x <= 2 \
                   or y == 2 and n - 2 <= x <= n \
                   or x == 2 and 0 <= y <= 2 \
                   or x == 2 and n - 2 <= y <= n:

                field[x][y] = '*'


    for row in field:
        print(row)

snowflakes(20)
