'''
Условие
Даны два списка чисел. Найдите все числа, которые входят как в первый,
так и во второй список и выведите их в порядке возрастания
'''


def intersection_of_many(n, m):

    print(sorted([x for x in n if x in m]))


intersection_of_many({1, 4, 6, 10, 2, 4}, {10, 4, 3, 8, 2})
