'''
Условие
Во входной строке записана последовательность чисел через пробел.
Для каждого числа выведите слово YES (в отдельной строке),
если это число ранее встречалось в последовательности или NO, если не встречалось.

'''


def meet_number(m):
    a = m.split()
    result = ['yes' if x in a[:i] else 'no' for i, x in enumerate(a)]
    print(result)


meet_number('1 2 3 2 3 4 1')
